html {
    font-size: 62.5%;
}
* {
    color: hsl(0, 0%, 100%);
    font-size: 14px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
.nav-bar {
    min-height: 10vh;
    display: flex;
    background-color: hsl(217, 28%, 15%);

    .nav-bar-content {
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        #nav-logo {
            img {
                max-width: 60%;
            }
        }

        .nav-links {
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            min-width: 60%;

            .nav-link {
                color: hsl(0, 0%, 75%);
            }
        }
    }
}

//intro section

.intro-section {
    min-height: 40vh;
    background-color: hsl(217, 28%, 15%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    .intro-image {
        max-width: 75%;
        position: relative;
        transform: translateY(20%);
        z-index: 5;
    }
    .intro-curvy-background-mobile {
        width: 100%;
    }
    .intro-text {
        position: absolute;
        z-index: 5;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        min-height: 35rem;
        top: 48%;
        max-width: 85%;
        h1 {
            font-family: "Raleway", sans-serif;
            font-size: 2.4rem;
            text-align: center;
            line-height: 3.6rem;
        }
        p {
            font-family: "Raleway", sans-serif;
            text-align: center;
            line-height: 2.4rem;
            font-size: 1.5rem;
            color: hsl(0, 0%, 90%);
        }
        .intro-button {
            border: none;
            border-radius: 20%;
            padding: 1.4rem 8rem;
            background: linear-gradient(
                60deg,
                hsl(176, 68%, 64%),
                hsl(198, 60%, 50%)
            );
            font-weight: 700;
            border-top-right-radius: 100%200px;
            border-top-left-radius: 100%200px;
            border-bottom-right-radius: 100%200px;
            border-bottom-left-radius: 100%200px;
        }
    }
}

//information section

.information-section {
    min-height: 160rem;
    background-color: hsl(218, 28%, 13%);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .information-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateY(125%);
        min-height: 30rem;

        .information-image {
            max-width: 18%;
            margin-bottom: 3rem;
        }
        .information-header {
            text-align: center;
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }
        .information-text {
            text-align: center;
            max-width: 80%;
            line-height: 2.2rem;
            color: hsl(0, 0%, 90%);
        }
    }
}

//productive section

.productive-section {
    min-height: 60rem;
    background-color: hsl(218, 28%, 13%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    .productive-image {
        max-width: 80%;
    }
    .productive-text {
        max-width: 80%;

        h3 {
            text-align: center;
            font-size: 1.7rem;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.4rem;
            text-align: left;
            line-height: 2.2rem;
            margin-bottom: 1rem;
            color: hsl(0, 0%, 90%);
        }
    }
    .productive-link {
        display: flex;
        justify-content: space-between;
        width: 50%;
        border-bottom: 1px solid hsl(176, 68%, 64%);
        align-items: center;
        p {
            color: hsl(176, 68%, 64%);
            transform: translateY(20%);
            font-family: "Raleway", sans-serif;
        }
    }
}

//testimonial section

.testimonial-section {
    background-color: hsl(218, 28%, 13%);
    height: 110rem;
    display: flex;
    flex-direction: column;

    .testimonial-content {
        max-width: 80%;
        margin: 0 auto;

        .testimonial-quotes {
            img {
                width: 10%;
            }
        }
        .testimonial-cards {
            display: flex;
            flex-direction: column;
            align-items: center;

            .testimonial-card {
                min-height: 20rem;
                margin-bottom: 2rem;
                border-radius: 3%;
                background-color: hsl(219, 30%, 18%);
                padding: 2.6rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                p {
                    color: hsl(0, 0%, 80%);
                    font-size: 1.2rem;
                    line-height: 2rem;
                }
                .testimonial-meta-information {
                    display: flex;
                    align-items: center;

                    img {
                        border-radius: 50%;
                        width: 15%;
                        margin-right: 1rem;
                    }
                    .testimonial-meta-text {
                        display: flex;
                        flex-direction: column;
                        h4 {
                            font-size: 1.4rem;
                        }
                        p {
                            font-size: 1.2rem;
                            color: hsl(0, 0%, 80%);
                        }
                    }
                }
            }
        }
    }
    .get-access-card {
        transform: translateY(60%);
        background-color: hsl(217, 28%, 15%);
        padding: 4rem 2rem 2rem 2rem;
        border-radius: 3%;
        max-width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        h4 {
            font-size: 1.7rem;
            margin-bottom: 2rem;
        }
        p {
            text-align: center;
            line-height: 2.2rem;
            color: hsl(0, 0%, 90%);
        }
        form {
            width: 100%;
            height: 18rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            input {
                border: none;
                color: black;

                border-top-right-radius: 100%300px;
                border-top-left-radius: 100%300px;
                border-bottom-right-radius: 100%300px;
                border-bottom-left-radius: 100%300px;
                width: 100%;
                padding: 1.6rem;
                &::placeholder {
                    color: hsl(0, 0%, 50%);
                    text-align: left;
                }
            }
            button {
                border-top-right-radius: 100%300px;
                border-top-left-radius: 100%300px;
                border-bottom-right-radius: 100%300px;
                border-bottom-left-radius: 100%300px;
                padding: 1.6rem;
                text-align: center;
                border: none;
                background: linear-gradient(
                    60deg,
                    hsl(176, 68%, 64%),
                    hsl(198, 60%, 50%)
                );
                font-weight: 700;
                width: 100%;
            }
        }
    }
}

//footer section

.footer-section {
    min-height: 100rem;
    background-color: hsl(216, 53%, 9%);

    .footer-content {
        position: relative;
        transform: translateY(50%);
        display: flex;
        flex-direction: column;
        max-width: 90%;
        margin: 0 auto;
        .fylo-location {
            img {
                margin-bottom: 4rem;
                margin-left: 2rem;
            }
            .location {
                display: flex;
                align-items: flex-start;
                justify-content: center;

                img {
                    margin-right: 1.6rem;
                    width: 15%;
                    padding-top: 1rem;
                }
                p {
                    font-size: 1.6rem;
                    line-height: 2.4rem;
                }
            }
        }
    }
}
